{
  "name": "dbout/wp-orm",
  "description": "Wordpress ORM with Eloquent and Phinx",
  "type": "package",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Dimitri BOUTEILLE",
      "email": "bonjour@dimitri-bouteille.fr",
      "homepage": "https://github.com/dimitriBouteille",
      "role": "Developer"
    }
  ],
  "keywords": ["wordpress", "wp", "orm", "database", "eloquent", "db", "sql", "migration", "phinx"],
  "homepage": "https://github.com/dimitriBouteille/wp-orm/",
  "support": {
    "issues": "https://github.com/dimitriBouteille/wp-orm/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/database": "^8.0",
    "robmorgan/phinx": "^0.12.5"
  },
  "autoload": {
    "files": [
      "src/includes/migrations.php"
    ],
    "psr-4": {
      "Dbout\\WpOrm\\": "src/"
    }
  }
}
